<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Exercício 5.2</title>
	<style>
		section {
			border-color: black;
			border-style: solid;
		}

		.title {
			text-align: center;
		}

		.main-content {
			background-color: yellow;
		}

		.main-content .center-content {
			background-color: red;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.main-content .center-content p {
			font-style: italic;
		}

		.main-content .left-content {
			background-color: green;
			width: 60%;
			margin-left: 0;
			margin-right: auto;
		}

		.main-content .left-content .small-image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 100%;
		}

		.main-content .right-content {
			background-color: blue;
			width: 60%;
			margin-left: auto;
			margin-right: 0;
		}

		.main-content .description {
			text-align: center;
		}
	</style>
</head>

<body>
	<script>
		let body = document.querySelector('body');
		let h1 = document.createElement('h1');
		h1.innerText = 'Exercício 5.2 - JavaScript DOM';
		body.appendChild(h1);

		let main = document.createElement('main');
		main.classList.add('main-content');
		body.appendChild(main);

		let section = document.createElement('section');
		section.classList.add('center-content');
		main.appendChild(section);

		let paragrafo = document.createElement('p');
		paragrafo.innerText = 'Algum texto!';
		section.appendChild(paragrafo);

		let section1 = document.createElement('section');
		section1.classList.add('left-content');
		main.appendChild(section1);

		let section2 = document.createElement('section');
		section2.classList.add('right-content');
		main.appendChild(section2);

		let imagem = document.createElement('img');
		imagem.setAttribute('src', 'https://picsum.photos/200');
		imagem.classList.add('small-image');
		section1.appendChild(imagem);

		let ul = document.createElement('ul');
		let li1 = document.createElement('li');
		li1.innerText = 'um';
		let li2 = document.createElement('li');
		li2.innerText = 'dois';
		let li3 = document.createElement('li');
		li3.innerText = 'três';
		let li4 = document.createElement('li');
		li4.innerText = 'quatro';
		let li5 = document.createElement('li');
		li5.innerText = 'cinco';
		let li6 = document.createElement('li');
		li6.innerText = 'seis';
		let li7 = document.createElement('li');
		li7.innerText = 'sete';
		let li8 = document.createElement('li');
		li8.innerText = 'oito';
		let li9 = document.createElement('li');
		li9.innerText = 'nove';
		let li10 = document.createElement('li');
		li10.innerText = 'dez';

		ul.append(li1);
		ul.appendChild(li2);
		ul.appendChild(li3);
		ul.appendChild(li4);
		ul.appendChild(li5);
		ul.appendChild(li6);
		ul.appendChild(li7);
		ul.appendChild(li8);
		ul.appendChild(li9);
		ul.appendChild(li10);

		section2.appendChild(ul);

		let h3 = document.createElement('h3');
		let h31 = document.createElement('h3');
		let h32 = document.createElement('h3');
		main.appendChild(h3);
		main.appendChild(h31);
		main.appendChild(h32);

		// ALTERAÇÕES E REMOÇÕES

		h1.classList.add('title');
		
		h3.classList.add('description');
		h31.classList.add('desciption');
		h32.classList.add('desciption');

		main.removeChild(section1);

		section2.style.marginRight = 'auto';

		section.style.backgroundColor = 'green';

		ul.removeChild(li9);
		ul.removeChild(li10);
	</script>
</body>

</html>